<html>
  <head>
    <title>Introduction to Dapps. Simple MetaMask example.</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/web3@latest/dist/web3.min.js"></script>
    <script src="https://cdn.socket.io/socket.io-3.0.1.min.js"></script>
    <script>

      var actionHash = "";
      var txHash = "";
      var url = "http://localhost:8080"
      url = "http://solex.ozys.net"

      var version = "/v1";
      var requestUrl = url+version;

      const socket = io.connect(url,{path:"/socket.io"});

      socket.on('pending', (socket) => {  

        if(actionHash == socket.hash){
          txHash = socket.tx
          $('#txStatus').append('<tr>'+
            '<td>'+socket.hash+'</td>'+
            '<td>'+socket.tx+'</td>'+
            '<td>pending</td>'+
            '</tr>');
        }

      });    
      socket.on('resultTx', (socket) => {
        console.log('resultTx',txHash, socket)
        if(txHash == socket.tx){
          $('#txStatus').append('<tr>'+
            '<td>'+socket.hash+'</td>'+
            '<td>'+socket.tx+'</td>'+
            '<td>'+socket.result+'</td>'+
            '</tr>');
        }
      });    
      function copyToClipboard(val) {
        alert("copied to clipboard "+val)
        var t = document.createElement("textarea");
        document.body.appendChild(t);
        t.value = val;
        t.select();
        document.execCommand('copy');
        document.body.removeChild(t);
      }
    </script>
    <script>
      jQuery.fn.serializeObject = function() { var obj = null; try { if(this[0].tagName && this[0].tagName.toUpperCase() == "FORM" ) { var arr = this.serializeArray(); if(arr){ obj = {}; jQuery.each(arr, function() { obj[this.name] = this.value; }); } } }catch(e) { alert(e.message); }finally {} return obj; }
      jQuery.fn.serializeArray2 = function() { var obj = null; try { if(this[0].tagName && this[0].tagName.toUpperCase() == "FORM" ) { var arr = this.serializeArray(); if(arr){ obj = []; jQuery.each(arr, function() { obj.push(this.value); }); } } }catch(e) { alert(e.message); }finally {} return obj; }
      Date.prototype.format = function(f) {
          if (!this.valueOf()) return " ";
      
          var weekName = ["일요일", "월요일", "화요일", "수요일", "목요일", "금요일", "토요일"];
          var d = this;
          
          return f.replace(/(yyyy|yy|MM|dd|E|hh|mm|ss|a\/p)/gi, function($1) {
              switch ($1) {
                  case "yyyy": return d.getFullYear();
                  case "yy": return (d.getFullYear() % 1000).zf(2);
                  case "MM": return (d.getMonth() + 1).zf(2);
                  case "dd": return d.getDate().zf(2);
                  case "E": return weekName[d.getDay()];
                  case "HH": return d.getHours().zf(2);
                  case "hh": return ((h = d.getHours() % 12) ? h : 12).zf(2);
                  case "mm": return d.getMinutes().zf(2);
                  case "ss": return d.getSeconds().zf(2);
                  case "a/p": return d.getHours() < 12 ? "오전" : "오후";
                  default: return $1;
              }
          });
      };
      
      String.prototype.string = function(len){var s = '', i = 0; while (i++ < len) { s += this; } return s;};
      String.prototype.zf = function(len){return "0".string(len - this.length) + this;};
      Number.prototype.zf = function(len){return this.toString().zf(len);};


    </script>
  </head>
  <body>

  <button onClick="random()">random hash</button>
    <div id="randomField">

    </div>
  <script>
    function random(){
      //v1
      const defaultHex = web3.utils.randomHex(28)
      const now = web3.utils.toHex(parseInt(Date.now()/ 1000)).slice(2);
      $("#randomField").html(`${defaultHex}${now}`)

      //v2
      //let randomHex = web3.utils.randomHex(32).slice(0, 58) + Math.round(Date.now() / 1000).toString(16);
      //$("#randomField").html(randomHex)
    }

  </script>

  <button onClick="random2()">random data</button>
    <div id="randomDataField">

    </div>
  <script>
    function random2(){
      //var hash = web3.utils.randomHex(32);
      const defaultHex = web3.utils.randomHex(28)
      const now = web3.eth.abi.encodeParameters(['address', 'bytes32'], 
      //['0x038b9fceEb72F01cDe39DE4a3eb505ddfB7BC8b7', web3.utils.randomHex(32)])
      
            ['0xd759a88B0a5B3C3D189b9d9029e1551aF6600053', web3.utils.randomHex(32)]);  

      $("#randomDataField").html(`${now}`)
    }

  </script>

  <div id="meta-mask-required"></div>
    <!-- button onClick="login()">login</button>
    <button onClick="verify()">verify</button>
    <button onClick="logout()">logout</button -->
    <script>
      var jwtToken;
      function login(){
        var hash = web3.utils.randomHex(32);

        var addr = ethereum.selectedAddress;
        $.ajax({
          type: "POST",
          url: requestUrl+"/sign/message",
          data: {
            cate:"user",
            action:"login",
          },
          success: (res)=>{
            var signMessage = res.message.signMsg;
            var signTime = res.message.time;
            var params = [signMessage,addr];
            var method = 'personal_sign';

            web3.currentProvider.sendAsync(
            {
              method,
              params,
              addr,
            },
            function (err, result) {
              
              if(err){
                console.log(err);
                return;
              } 
              
              $.ajax({
                type: "POST",
                url: requestUrl+"/auth/login",
                data: {
                  from:addr,
                  msg:signMessage,
                  signTime:signTime,
                  signHash:JSON.stringify(result.result),  
                  hash:hash
                },
                success: (res)=>{
                  jwtToken = res.token;
                  console.log('sign res',res)
                }
              });

              
              /*
                const recovered = sigUtil.recoverTypedSignature_v4({
                  data: JSON.parse(msgParams),
                  sig: result.result,
                });
              */
            });
            
          }
        });
        
        console.log('login')
      }

      function verify(){
        console.log(jwtToken)
        $.ajax({
          type: "POST",
          url: requestUrl+"/auth/verify",
          headers: {
            Authorization: "Bearer "+jwtToken
          },
          data: {

          },
          success: (res)=>{
            res.token
            console.log('sign res',res)
          }
        });
      }

      function logout(){
        console.log('logout')
      }
    </script>
  <div>tx status</div>
  <table id="txStatus" style="border: 1px solid #444444;"></table>
  
  <div>tx status2</div>
  <table id="txStatus2" style="border: 1px solid #444444;"></table>
  
  <div>tx bridge1</div>
  <table id="txBridge" style="border: 1px solid #444444;"></table>

  <button onClick="bridgeWithdrawToken()">bridgeWithdrawToken</button>

  <script>
    function bridgeWithdrawToken(){
      //var hash = web3.utils.randomHex(32);
      
      const hash = web3.utils.randomHex(28)+web3.utils.toHex(parseInt(Date.now()/ 1000)).slice(2);

      $.ajax({
        type: "POST",
        url: requestUrl+"/sign/message",
        data: {
          cate:"bridge",
          action:"bridgeWithdrawToken",
          params:[
            hash,
            "0x19B230810DfF2C8FE2A3fEa92D692BdFA70512Ff", //bridgeAddr
            "0x4774bA6738C1c739811744F5B6f8E3631825a88d", //toAddr
            "0x648953ef0e70d516cc578c3d75e5f3814a463f27", //tokenAddr
            100,                                          //amount
            true,                                         //isSendingToOrigin
            'ETH'                               
          ]
        },
        success: (res)=>{
          var signMessage = res.message;
          sign('bridge','bridgeWithdrawToken',signMessage,hash)
        }
      });
    }

  </script>
    <button onClick="bridgeWithdrawNft()">bridgeWithdrawNft</button>

    <script>
      function bridgeWithdrawNft(){
        //var hash = web3.utils.randomHex(32);
        
        const hash = web3.utils.randomHex(28)+web3.utils.toHex(parseInt(Date.now()/ 1000)).slice(2);
  
        //var withdrawTokenAddress = document.getElementById("withdrawTokenAddress2").value;
        //var withdrawTokenamount = document.getElementById("withdrawTokenamount").value;

        $.ajax({
          type: "POST",
          url: requestUrl+"/sign/message",
          data: {
            cate:"bridge",
            action:"bridgeWithdrawNft",
            params:[
              hash,
              "0x19B230810DfF2C8FE2A3fEa92D692BdFA70512Ff", //minterAddr
              "0x4774bA6738C1c739811744F5B6f8E3631825a88d", //toAddr
              "0x9eaa2ba6713e0db1ca532240ed42de24ff94edaf", //tokenAddr
              303,                                          //tokenId
              true,                                         //isSendingToOrigin
              'ETH'                                         //toChain
            ]
          },
          success: (res)=>{
            var signMessage = res.message;
            sign('bridge','bridgeWithdrawNft',signMessage,hash)
          }
        });
      }
  
    </script>
  <table>
    <tr style="vertical-align: top;">
      <td>
        <button onClick="$('#tokenWithdrawField').toggle()">token withdraw</button>
        </br>
        <fieldset id="tokenWithdrawField" style="display:none;margin-top:5px;margin-bottom:10px;">
          tokenAddress
          <input type="text" id="withdrawTokenAddress2" value="0xEF2eb2273B13514134673f12b7324B83e7F556eA"></input>
          amount
          <input type="text" id="withdrawTokenamount" value="1"></input>
          <button onclick="tokenWithdraw()">withdrawToken</button>
      
          <div id="response"></div>
        </fieldset>
        <script>

          function tokenWithdraw(){
            
            var withdrawTokenAddress = document.getElementById("withdrawTokenAddress2").value;
            var withdrawTokenamount = document.getElementById("withdrawTokenamount").value;
            var hash = web3.utils.randomHex(32);
            $.ajax({
              type: "POST",
              url: requestUrl+"/sign/message",
              data: {
                cate:"token",
                action:"withdraw",
                params:[hash,withdrawTokenAddress,withdrawTokenamount]
              },
              success: (res)=>{
                var signMessage = res.message;
                sign('token','withdraw',signMessage,hash)
              }
            });
          }
        </script>
      </td>
      <td>
        <button onClick="$('#nftWithdrawField').toggle()">nft withdraw</button>
        <fieldset id="nftWithdrawField" style="display:none;margin-top:5px;margin-bottom:10px;">
          tokenAddress
          <input type="text" id="withdrawTokenAddress" value="0x1FF2E556a5884fA61Ccd06f09197522D25B5ef3a"></input>
          tokenId
          <input type="text" id="withdrawTokenId" value="10"></input>
          <button onclick="nftWithdraw()">withdrawNft</button>
      
          <div id="response"></div>
        </fieldset>
        <script>

          function nftWithdraw(){
            
            var withdrawTokenAddress = document.getElementById("withdrawTokenAddress").value;
            var withdrawTokenId = document.getElementById("withdrawTokenId").value;
            var hash = web3.utils.randomHex(32);

            $.ajax({
              type: "POST",
              url: requestUrl+"/sign/message",
              data: {
                cate:"nft",
                action:"withdraw",
                params:[hash,withdrawTokenAddress,withdrawTokenId]
              },
              success: (res)=>{
                var signMessage = res.message;
                sign('nft','withdraw',signMessage,hash);

              }
            });
          }
        </script>
      </td>
    </tr>
    <tr style="vertical-align: top;">
      <td>
        <button onClick="$('#auctionAddField').toggle()">auction add</button>
        <fieldset id="auctionAddField" style="display:none;margin-top:5px;margin-bottom:10px;">
          <form id="auctionAddForm">
            nftAddr
            <input type="text" name="nftAddr" value="0x1FF2E556a5884fA61Ccd06f09197522D25B5ef3a"></input>
            </br>
            tokenId
            <input type="text" name="tokenId" value="1"></input>
            </br>
            biddingToken
            <input type="text" name="allowedToken" value="0x0000000000000000000000000000000000000000"></input>
            </br>
            minAmount
            <input type="text" name="maxTokenAmount" value="1"></input>
            </br>
            maxAmount
            <input type="text" name="maxTokenAmount" value="100"></input>
            </br>
            duration(second)
            <input type="number" name="duration" value="86401"></input>
            </br>
            isInstantTrade
            <input type="text" name="isInstantTrade" value="true"></input>
            </br>
            <button id="AuctionAdded" type="button" onclick="auctionAdd()">AuctionAdded</button>
          </form>
        </fieldset>

        <script>

          function auctionAdd(){
            var params = $("#auctionAddForm").serializeArray2();
            var hash = web3.utils.randomHex(32);
            params.unshift(hash);

            $.ajax({
                type: "POST",
                url: requestUrl+"/sign/message",
                data: {
                  cate:"auction",
                  action:"add",
                  params:params
                },
                success: (res)=>{
                  var signMessage = res.message;

                  sign('auction','add',signMessage,hash)
                }
              });

            return false;
          }

        </script>
      </td>

      <td>
        <button onClick="$('#auctionEditField').toggle()">auction edit</button>
        <fieldset id="auctionEditField" style="display:none;margin-top:5px;margin-bottom:10px;">
          <form id="auctionEditForm">
            auctionId
            <input type="text" name="auctionId" value=""></input>
            </br>
            biddingToken
            <input type="text" name="allowedToken" value="0x0000000000000000000000000000000000000000"></input>
            </br>
            minAmount
            <input type="text" name="minTokenAmount" value="1"></input>
            </br>
            maxAmount
            <input type="text" name="maxTokenAmount" value="100"></input>
            </br>
            duration(second)
            <input type="number" name="duration" value="60"></input>
            </br>
            isInstantTrade
            <input type="text" name="isInstantTrade" value="true"></input>
            </br>
            <button type="button" onclick="auctionEdit()">AuctionEdit</button>
          </form>
        </fieldset>
        <script>
          function auctionEdit(){
            var params = $("#auctionEditForm").serializeArray2();
            var hash = web3.utils.randomHex(32);
            var cate = "auction";
            var action = "edit";
            params.unshift(hash);

            $.ajax({
                type: "POST",
                url: requestUrl+"/sign/message",
                data: {
                  cate:cate,
                  action:action,
                  params:params
                },
                success: (res)=>{
                  sign(cate,action,res.message,hash)
                }
              });

            return false;
          }
        </script>
      </td>
    </tr>
    <tr style="vertical-align: top;">
      <td>
        <button onClick="$('#sellAddField').toggle()">sell add</button>
        <fieldset id="sellAddField" style="display:block;margin-top:5px;margin-bottom:10px;">
          <form id="sellAddForm">
            nftAddr
            <input type="text" name="nftAddr" value="0x1FF2E556a5884fA61Ccd06f09197522D25B5ef3a"></input>
            </br>
            tokenId
            <input type="text" name="tokenId" value="1"></input>
            </br>
            wantedToken
            <input type="text" name="allowedToken" value="0x0000000000000000000000000000000000000000"></input>
            </br>
            maxAmount
            <input type="text" name="maxTokenAmount" value="100"></input>
            </br>
            isNegotiable
            <input type="text" name="isInstantTrade" value="true"></input>
            </br>
            <button type="button" onclick="sellAdd()">SellAdded</button>
          </form>
        </fieldset>

        <script>

          function sellAdd(){
            var params = $("#sellAddForm").serializeArray2();
            var hash = web3.utils.randomHex(32);

            hash = hash.slice(0,58);
            hash+=(Math.round(Date.now() / 1000)).toString(16);
            
            params.unshift(hash);

            $.ajax({
                type: "POST",
                url: requestUrl+"/sign/message",
                data: {
                  cate:"sell",
                  action:"add",
                  params:params
                },
                success: (res)=>{
                  var signMessage = res.message;

                  sign('sell','add',signMessage,hash)
                }
              });

            return false;
          }

        </script>
      </td>

      <td>
        <button onClick="$('#sellEditField').toggle()">sell edit</button>
        <fieldset id="sellEditField" style="display:block;margin-top:5px;margin-bottom:10px;">
          <form id="sellEditForm">
            sellId
            <input type="text" name="sellId" value=""></input>
            </br>
            wantedToken
            <input type="text" name="allowedToken" value="0x0000000000000000000000000000000000000000"></input>
            </br>
            maxAmount
            <input type="text" name="maxTokenAmount" value="100"></input>
            </br>
            isInstantTrade
            <input type="text" name="isInstantTrade" value="true"></input>
            </br>
            <button type="button" onclick="sellEdit()">SellEdit</button>
          </form>

        </fieldset>
        <script>
          function sellEdit(){
            var params = $("#sellEditForm").serializeArray2();
            var hash = web3.utils.randomHex(32);
            var cate = "sell";
            var action = "edit";

            params.unshift(hash);

            $.ajax({
                type: "POST",
                url: requestUrl+"/sign/message",
                data: {
                  cate:cate,
                  action:action,
                  params:params
                },
                success: (res)=>{
                  sign(cate,action,res.message,hash)
                }
              });

            return false;
          }
        </script>
      </td>
    </tr>
    <tr style="vertical-align: top;">
      <td>
        <button onClick="$('#buyAddField').toggle()">buy add</button>
        <fieldset id="buyAddField" style="display:none;margin-top:5px;margin-bottom:10px;">
          <form id="buyAddForm">

            nftAddr
            <input type="text" name="nftAddr" value="0x1FF2E556a5884fA61Ccd06f09197522D25B5ef3a"></input>
            </br>
            tokenId
            <input type="text" name="tokenId" value="1"></input>
            </br>
            offeredToken
            <input type="text" name="allowedToken" value="0x0000000000000000000000000000000000000000"></input>
            </br>
            amount
            <input type="text" name="maxTokenAmount" value="100"></input>
            
            <button type="button" onclick="buyAdd()">BuyAdded</button>
          </form>
        </fieldset>
        <script>

          function buyAdd(){
            var params = $("#buyAddForm").serializeArray2();
            var hash = web3.utils.randomHex(32);
            params.unshift(hash);

            $.ajax({
                type: "POST",
                url: requestUrl+"/sign/message",
                data: {
                  cate:"buy",
                  action:"add",
                  params:params
                },
                success: (res)=>{
                  var signMessage = res.message;

                  sign('buy','add',signMessage,hash)
                }
              });

            return false;
          }

        </script>
      </td>

      <td>

      </td>
    </tr>

  </table>

  
  <button type="button" onclick="callNfts()">callNfts</button>
  <table id="nfts" style="border: 1px solid #444444;"></table>
  </br>
  
  <button type="button" onclick="callAuction()">callAuctions</button>
  <table id="auctions" style="display:none; border: 1px solid #444444;"></table>
  </br>
  <script>

    function callAuction(){
      $('#auctions').show();
      $.ajax({
        type: "GET",
        url: requestUrl+"/auctions/",
        success: (res)=>{
          var auctions = res.items;
          $('#auctions').empty();
          $('#auctions').append('<tr>'
            +'<th>id</th>'
            +'<th>tokenAddr</th>'
            +'<th>lastBidder</th>'
            +'<th>tokenId</th>'
            +'<th>basePrice</th>'
            +'<th>currentPrice</th>'
            +'<th>maxPrice</th>'
            +'<th>startTime</th>'
            +'<th>endTime</th>'
            +'<th>isInstance</th>'
            +'<th>#</th>'
            +'<th>status</th>'
            +'<th>bid</th>'
            +'</tr>'); //add row to table with current time

          auctions.forEach((auction)=>{

            let typeStr = "";
            switch(auction.type){
              case 1:
                typeStr = "no"
              break;
              case 2:
                typeStr = "yes"
              break;
              case 4:
                typeStr = "withdraw"
              break;
            }

            let statusStr = "";
            switch(auction.status){

              case 2:
                statusStr = "start"
              break;
              case 3:
                statusStr = "cancel"
              break;
              case 4:
                statusStr = "EXPIRE"
              break;
              case 7:
                statusStr = "done"
              break;
            }

            $('#auctions').append('<tr>'+
              '<td><button type="button" onclick="copyToClipboard(\''+auction.id.toString()+'\')">'+auction.id.substring(0,10)+'...</button></td>'+
              '<td><button type="button" onclick="copyToClipboard(\''+auction.tokenAddress.toString()+'\')">'+auction.tokenAddress.substring(0,10)+'...</button></td>'+
              '<td><button type="button" onclick="copyToClipboard(\''+auction.bidderAddress.toString()+'\')">'+auction.bidderAddress.substring(0,10)+'...</button></td>'+
              '<td>'+auction.tokenId+'</td>'+
              '<td>'+auction.basePrice+'</td>'+
              '<td>'+auction.currentPrice+'</td>'+
              '<td>'+auction.straightPrice+'</td>'+
              '<td>'+new Date(auction.startTime).format("yy/MM/dd hh:mm")+'</td>'+
              '<td>'+new Date(auction.endTime).format("yy/MM/dd hh:mm")+'</td>'+
              '<td>'+typeStr+'</td>'+
              '<td><button type="button" onclick="auctionCancel(\''+auction.id+'\')">cancel</button>'+
              '<button type="button" onclick="auctionClose(\''+auction.id+'\')">close</button>'+
              '<button type="button" onclick="retrieve(\''+auction.id+'\')">회수</button>'+

              '</td>'+
              '<td>'+statusStr+'</td>'+
              '<td><button type="button" onclick="bidding(\''+auction.id+'\')">bid</button>'+
                '<button type="button" onclick="bidList(\''+auction.id+'\')">bid list</button>'+
              '<input type="text" id="auctionBid'+auction.id+'" placeholder="bid amount"></input></td>'+
              
              '</tr>'+
              '<tr><td colspan=12  id="bidTable'+auction.id+'" style="display:none;">'+
              '</td></tr>'); //add row to table with current time
          })
        }
      });
    }

    function bidList(auctionId){
      
      var bidPrice = $("#bidTable"+auctionId).toggle();
      $.ajax({
        type: "GET",
        url: requestUrl+"/auctions/"+auctionId+"/bids",
        success: (res)=>{
          var bids = res.data.items;
          $('#bidTable'+auctionId).empty();

          var tagStr = "";
          tagStr +='<table><tbody>'
            +'<tr>'
            +'<th>bidId</th>'
            +'<th>bidIndex</th>'
            +'<th>accountAddr</th>'
            +'<th>bidPrice</th>'
            +'<th>status</th>'
            +'</tr>';
            

          bids.forEach((bid)=>{
            console.log('bid in')
            let statusStr = "";
            switch(bid.status){
              case 1:
                statusStr = "start"
              break;
              case 2:
                statusStr = "now"
              break;
              case 3:
                statusStr = "cancel"
              break;
              case 4:
                statusStr = "done"
              break;
            }
            tagStr +='<tr>'+
              '<td>'+bid.id.substring(0,10)+'...</td>'+
              '<td>'+bid.bidIndex+'</td>'+
              '<td>'+bid.accountAddress.substring(0,10)+'...</td>'+
              '<td>'+bid.bidPrice+'</td>'+
              '<td>'+statusStr+'</td>'+
              '</tr>';
            
          })
          console.log('tabli out')
          $('#bidTable'+auctionId).append(tagStr+'</tbody></table>');
        }
      });
    }

    function auctionCancel(auctionId){
      var hash = web3.utils.randomHex(32);

      $.ajax({
        type: "POST",
        url: requestUrl+"/sign/message",
        data: {
          cate:"auction",
          action:"cancel",
          params:[hash,auctionId]
        },
        success: (res)=>{
          var signMessage = res.message;
          sign('auction','cancel',signMessage)
        }
      });
    }

    function bidding(auctionId){
      var hash = web3.utils.randomHex(32);
      var bidPrice = $("#auctionBid"+auctionId).val();
      
      $.ajax({
        type: "POST",
        url: requestUrl+"/sign/message",
        data: {
          cate:"auction",
          action:"bid",
          params:[hash,auctionId,bidPrice]
        },
        success: (res)=>{
          var signMessage = res.message;

          sign('auction','bid',signMessage)
        }
      });
    }

    function auctionClose(auctionId){
      var hash = web3.utils.randomHex(32);

      $.ajax({
        type: "POST",
        url: requestUrl+"/sign/message",
        data: {
          cate:"auction",
          action:"close",
          params:[hash,auctionId]
        },
        success: (res)=>{
          var signMessage = res.message;
          sign('auction','close',signMessage,hash)
        }
      });
    }
    
    function retrieve(auctionId){
      var hash = web3.utils.randomHex(32);
      var cate='auction';
      var action='retrieve';
      $.ajax({
        type: "POST",
        url: requestUrl+"/sign/message",
        data: {
          cate:cate,
          action:action,
          params:[hash,auctionId]
        },
        success: (res)=>{
          var signMessage = res.message;
          sign(cate,action,signMessage,hash)
        }
      });
    }

  </script>
  </br>

  <button type="button" onclick="callSell()">callSells</button>
  <table id="sells" style="display:block; border: 1px solid #444444;"></table>
  <script>
    
    function callSell(){
      $('#sells').show();
      $.ajax({
        type: "GET",
        url: requestUrl+"/sells/",
        success: (res)=>{
          var sells = res.items;

          $('#sells').empty();
          $('#sells').append('<tr>'
            +'<th>id</th>'
            +'<th>tokenAddr</th>'
            +'<th>tokenId</th>'
            +'<th>basePrice</th>'
            +'<th>currentPrice</th>'
            +'<th>startTime</th>'
            +'<th>endTime</th>'
            +'<th>isInstance</th>'
            +'<th>#</th>'
            +'<th>status</th>'
            +'<th>nego</th>'
            +'</tr>'); //add row to table with current time

            sells.forEach((sell)=>{

            let typeStr = "";
            switch(sell.type){
              case 1:
                typeStr = "no Nego"
              break;
              case 2:
                typeStr = "Negotiable"
              break;
            }

            let statusStr = "";
            switch(sell.status){

              case 2:
                statusStr = "start"
              break;
              case 3:
                statusStr = "cancel"
              break;
              case 4:
                statusStr = "EXPIRE"
              break;
              case 7:
                statusStr = "done"
              break;
            }

            $('#sells').append('<tr>'+
              '<td><button type="button" onclick="copyToClipboard(\''+sell.id.toString()+'\')">'+sell.id.substring(0,10)+'...</button></td>'+
              '<td><button type="button" onclick="copyToClipboard(\''+sell.tokenAddress.toString()+'\')">'+sell.tokenAddress.substring(0,10)+'...</button></td>'+
              '<td>'+sell.tokenId+'</td>'+
              '<td>'+sell.basePrice+'</td>'+
              '<td>'+sell.currentPrice+'</td>'+
              '<td>'+new Date(sell.startTime).format("yy/MM/dd hh:mm")+'</td>'+
              '<td>'+new Date(sell.endTime).format("yy/MM/dd hh:mm")+'</td>'+
              '<td>'+typeStr+'</td>'+
              '<td><button type="button" onclick="sellCancel(\''+sell.id+'\')">cancel</button>'+
              '<button type="button" onclick="sellClose(\''+sell.id+'\')">close</button>'+
              '<button type="button" onclick="retrieveSell(\''+sell.id+'\')">회수</button>'+

              '</td>'+
              '<td>'+statusStr+'</td>'+
              '<td><button type="button" onclick="nego(\''+sell.id+'\')">nego</button>'+
                '<button type="button" onclick="negoList(\''+sell.id+'\')">nego list</button>'+

              '<input type="text" id="sellNegoAddr'+sell.id+'" placeholder="nego Addr" value="0x0000000000000000000000000000000000000000"></input>'+
              '<input type="text" id="sellNego'+sell.id+'" placeholder="nego amount"></input></td>'+
              
              '</tr>'+
              '<tr><td colspan=12  id="negoTable'+sell.id+'" style="display:none;">'+
              '</td></tr>'); //add row to table with current time
          })
        }
      });
    }

    function negoList(sellId){
      $('#negoTable'+sellId).toggle();

      $.ajax({
        type: "GET",
        url: requestUrl+"/sells/"+sellId+"/negos",
        success: (res)=>{
          var negos = res.items;
          $('#negoTable'+sellId).empty();

          var tagStr = "";
          tagStr +='<table><tbody>'
            +'<tr>'
            +'<th>accountAddress</th>'
            +'<th>currency</th>'
            +'<th>negoPrice</th>'
            +'<th>status</th>'
            +'<th>#</th>'
            +'</tr>';

            negos.forEach((nego)=>{
            let statusStr = "";
            switch(nego.status){
              case 1:
                statusStr = "start"
              break;
              case 2:
                statusStr = "now"
              break;
              case 3:
                statusStr = "cancel"
              break;
              case 4:
                statusStr = "done"
              break;
            }
            tagStr +='<tr>'+
              '<td>'+nego.accountAddress.substring(0,10)+'...</td>'+
              '<td>'+nego.currency+'</td>'+
              '<td>'+nego.negoPrice+'</td>'+
              '<td>'+statusStr+'</td>'+
              '<td>'+
                '<button type="button" onclick="negoAccept(\''+nego.sellId+'\',\''+nego.accountAddress+'\')">nego accept</button>'+
                '<button type="button" onclick="negoReject(\''+nego.sellId+'\',\''+nego.accountAddress+'\')">nego reject</button>'+
                '<button type="button" onclick="negoCancel(\''+nego.sellId+'\')">nego cancel</button>'+
              '</td>'+

              '</tr>';
            
          })
          console.log(tagStr)
          $('#negoTable'+sellId).append(tagStr+'</tbody></table>');
        }
      });
    }

    function sellCancel(sellId){
      var hash = web3.utils.randomHex(32);

      $.ajax({
        type: "POST",
        url: requestUrl+"/sign/message",
        data: {
          cate:"sell",
          action:"cancel",
          params:[hash,sellId]
        },
        success: (res)=>{
          var signMessage = res.message;
          sign('sell','cancel',signMessage)
        }
      });
    }

    function nego(sellId){
      var hash = web3.utils.randomHex(32);
      var negoAddr = $("#sellNegoAddr"+sellId).val();

      var negoPrice = $("#sellNego"+sellId).val();
      
      $.ajax({
        type: "POST",
        url: requestUrl+"/sign/message",
        data: {
          cate:"sell",
          action:"nego",
          params:[hash,sellId,negoAddr,negoPrice]
        },
        success: (res)=>{
          var signMessage = res.message;

          sign('sell','nego',signMessage)
        }
      });
    }

    function negoAccept(sellId,negoUser){
      var hash = web3.utils.randomHex(32);
      
      $.ajax({
        type: "POST",
        url: requestUrl+"/sign/message",
        data: {
          cate:"sell",
          action:"acceptNego",
          params:[hash,sellId,negoUser]
        },
        success: (res)=>{
          var signMessage = res.message;

          sign('sell','acceptNego',signMessage)
        }
      });
    }

    function negoReject(sellId, negoUser){
      var hash = web3.utils.randomHex(32);
      
      $.ajax({
        type: "POST",
        url: requestUrl+"/sign/message",
        data: {
          cate:"sell",
          action:"rejectNego",
          params:[hash,sellId,negoUser]
        },
        success: (res)=>{
          var signMessage = res.message;

          sign('sell','rejectNego',signMessage)
        }
      });
    }

    function negoCancel(sellId){
      var hash = web3.utils.randomHex(32);

      $.ajax({
        type: "POST",
        url: requestUrl+"/sign/message",
        data: {
          cate:"sell",
          action:"cancelNego",
          params:[hash,sellId]
        },
        success: (res)=>{
          var signMessage = res.message;

          sign('sell','cancelNego',signMessage)
        }
      });
    }

    function sellClose(sellId){
      var hash = web3.utils.randomHex(32);

      $.ajax({
        type: "POST",
        url: requestUrl+"/sign/message",
        data: {
          cate:"sell",
          action:"close",
          params:[hash,sellId]
        },
        success: (res)=>{
          var signMessage = res.message;
          sign('sell','close',signMessage,hash)
        }
      });
    }
    
    function retrieveSell(sellId){
      var hash = web3.utils.randomHex(32);
      var cate='sell';
      var action='retrieve';
      $.ajax({
        type: "POST",
        url: requestUrl+"/sign/message",
        data: {
          cate:cate,
          action:action,
          params:[hash,sellId]
        },
        success: (res)=>{
          var signMessage = res.message;
          sign(cate,action,signMessage,hash)
        }
      });
    }

  </script>

  </br>
  <button type="button" onclick="callBuy()">callBuys</button>
  <table id="buys" style="display:block; border: 1px solid #444444;"></table>
  <script>
    
    function callBuy(){
      $('#buys').show();
      $.ajax({
        type: "GET",
        url: requestUrl+"/buys/",
        success: (res)=>{
          var buys = res.items;

          $('#buys').empty();
          $('#buys').append('<tr>'
            +'<th>id</th>'
            +'<th>tokenAddr</th>'
            +'<th>tokenId</th>'
            +'<th>basePrice</th>'
            +'<th>currentPrice</th>'
            +'<th>startTime</th>'
            +'<th>endTime</th>'
            +'<th>isInstance</th>'
            +'<th>#</th>'
            +'<th>status</th>'
            +'<th>#</th>'
            +'</tr>'); //add row to table with current time

            buys.forEach((buy)=>{

            let typeStr = "";
            switch(buy.type){
              case 1:
                typeStr = "no Nego"
              break;
              case 2:
                typeStr = "Negotiable"
              break;
            }

            let statusStr = "";
            switch(buy.status){

              case 2:
                statusStr = "start"
              break;
              case 3:
                statusStr = "cancel"
              break;
              case 4:
                statusStr = "EXPIRE"
              break;
              case 7:
                statusStr = "done"
              break;
            }

            $('#buys').append('<tr>'+
              '<td><button type="button" onclick="copyToClipboard(\''+buy.id.toString()+'\')">'+buy.id.substring(0,10)+'...</button></td>'+
              '<td><button type="button" onclick="copyToClipboard(\''+buy.tokenAddress.toString()+'\')">'+buy.tokenAddress.substring(0,10)+'...</button></td>'+
              '<td>'+buy.tokenId+'</td>'+
              '<td>'+buy.basePrice+'</td>'+
              '<td>'+buy.currentPrice+'</td>'+
              '<td>'+new Date(buy.startTime).format("yy/MM/dd hh:mm")+'</td>'+
              '<td>'+new Date(buy.endTime).format("yy/MM/dd hh:mm")+'</td>'+
              '<td>'+typeStr+'</td>'+
              '<td><button type="button" onclick="buySell(\''+buy.id+'\')">sell</button>'+
              '<button type="button" onclick="buyCancel(\''+buy.id+'\')">cancel</button>'+
              '<button type="button" onclick="retrieveBuy(\''+buy.id+'\')">회수</button>'+

              '</td>'+
              '<td>'+statusStr+'</td>'+
              '<td><button type="button" onclick="buyEdit(\''+buy.id+'\')">edit</button>'+
              '<input type="text" id="buyAddr'+buy.id+'" placeholder="buy addr"></input>'+
              '<input type="text" id="buy'+buy.id+'" placeholder="buy amount"></input>'+
              '</td>'+
              
              '</tr>'+
              '</td></tr>'); //add row to table with current time
          })
        }
      });
    }

    function buySell(buyId){
      var hash = web3.utils.randomHex(32);

      var cate = "buy";
      var action = "sellNft";

      $.ajax({
          type: "POST",
          url: requestUrl+"/sign/message",
          data: {
            cate:cate,
            action:action,
            params:[hash,buyId]
          },
          success: (res)=>{
            sign(cate,action,res.message,hash)
          }
        });

      return false;
    }
    function buyEdit(buyId){
      var hash = web3.utils.randomHex(32);

      var cate = "buy";
      var action = "cancel";

      $.ajax({
          type: "POST",
          url: requestUrl+"/sign/message",
          data: {
            cate:cate,
            action:action,
            params:[hash,buyId]
          },
          success: (res)=>{
            sign(cate,action,res.message,hash)
          }
        });

      return false;
    }
    function buyCancel(buyId){
      var hash = web3.utils.randomHex(32);
      var editAddr = $("#buyAddr"+buyId).val();
      var editPrice = $("#buy"+buyId).val();

      var cate = "buy";
      var action = "cancel";

      $.ajax({
          type: "POST",
          url: requestUrl+"/sign/message",
          data: {
            cate:cate,
            action:action,
            params:[hash,buyId]
          },
          success: (res)=>{
            sign(cate,action,res.message,hash)
          }
        });

      return false;
    }

    function retrieveBuy(buyId){
      console.log('buy',buyId)
      var hash = web3.utils.randomHex(32);
      var cate='buy';
      var action='retrieve';
      $.ajax({
        type: "POST",
        url: requestUrl+"/sign/message",
        data: {
          cate:cate,
          action:action,
          params:[hash,buyId]
        },
        success: (res)=>{
          var signMessage = res.message;
          sign(cate,action,signMessage,hash)
        }
      });
    }
  </script>

  <button type="button" onclick="getBalance()">getBalance</button>
  <input type="text" id="getBalanceaddr" value=""></input>
  <table id="walletBalances" style="border: 1px solid #444444;">

  </table>
  <script>
 

    function getBalance(){
      var getBalanceaddr = document.getElementById("getBalanceaddr").value;
      $.ajax({
        type: "GET",
        url: requestUrl+"/account/"+getBalanceaddr+"/totalBalance",
        success: (res)=>{

          var wallets = res.tokens;
          $('#walletBalances').empty();

          wallets.forEach((wallet)=>{

            $('#walletBalances').append('<tr><td>'+wallet.tokenAddress+'</td><td>'+wallet.amount+'</td><td></td></tr>'); //add row to table with current time

          })

        }
      });
    }

    function callNfts(){

      $.ajax({
        type: "GET",
        url: requestUrl+"/nfts",
        success: (res)=>{

          var nfts = res.items;
          $('#nfts').empty();
          $('#nfts').append('<tr><th>owner</th><th><th>tokenAddr</th><th>tokenId</th><th>tradeId</th><th>status</th></tr>'); //add row to table with current time

          nfts.forEach((nft)=>{

            let statusStr = "";
            switch(nft.status){
              case 1:
                statusStr = "deposit"
              break;
              case 2:
                statusStr = "in sell"
              break;
              case 3:
                statusStr = "in auction"
              break;
              case 4:
                statusStr = "buy"
              break;
              case 7:
                statusStr = "WITHDRAW"
              break;
            }

            if(!nft.tradeId) nft.tradeId = "";
            $('#nfts').append('<tr><td><button type="button" onclick="copyToClipboard(\''+
              nft.ownerAddress+'\')">'+
              nft.ownerAddress.substring(0,10)+'...</button></td><td><td><button type="button" onclick="copyToClipboard(\''+
                nft.tokenAddress+'\')">'+
                nft.tokenAddress.substring(0,10)+'...</button></td><td>'+nft.tokenId+'</td><td><button type="button" onclick="copyToClipboard(\''+nft.tradeId+'\')">'+nft.tradeId.substring(0,10)+'...</button></td><td>'+statusStr+'</td></tr>'); //add row to table with current time

          })

        }
      });
    }

    window.addEventListener('load',async function() {

      console.log(window)
      //ethereum
      if (window.klaytn) {
        window.web3 = new Web3(klaytn);

        try {
            // Request account access if needed
          await klaytn.enable();

        } catch (error) {
          console.log(error)
            // User denied account access...
        }
      }
      // Legacy dapp browsers...
      else if (window.web3) {
          window.web3 = new Web3(web3.currentProvider);
          // Acccounts always exposed
          web3.eth.sendTransaction({/* ... */});
      }
      // Non-dapp browsers...
      else {
          console.log('Non-Ethereum browser detected. You should consider trying MetaMask!');
      }


    });

    function joinRoom(hash){
      $('#txStatus2').empty();
      $('#txStatus2').append('<tr>'
        +'<th>hash</th>'
        +'<th>tx</th>'
        +'<th>status</th>'
        +'</tr>'); //add row to table with current time

      $('#txStatus2').append('<tr>'+
        '<td>'+hash+'</td>'+
        '<td>none</td>'+
        '<td>start</td>'+
        '</tr>'); 
      socket.emit('send', hash);

      socket.on('pending', function(msg){
        console.log('msg1',msg);
        if(hash == msg.hash){
          $('#txStatus2').append('<tr>'+
            '<td>'+msg.hash+'</td>'+
            '<td>'+msg.tx+'</td>'+
            '<td>pending</td>'+
            '</tr>');
        }
      });

      socket.on('result', function(msg){
        console.log('msg2',msg);
        if(hash == msg.hash){
          $('#txStatus2').append('<tr>'+
            '<td>'+msg.hash+'</td>'+
            '<td>'+msg.txHash+'</td>'+
            '<td>'+msg.result+'</td>'+
            '</tr>');
        }
      });

      socket.on('bridge', function(msg){
        console.log('bridge',msg);
        return;
        if(hash == msg.hash){
          $('#txStatus2').append('<tr>'+
            '<td>'+msg.hash+'</td>'+
            '<td>'+msg.tx+'</td>'+
            '<td>pending</td>'+
            '</tr>');
        }
      });

 
    }
    function sign(cate,action,message,hash,hashType=2){
      actionHash = hash;
      joinRoom(hash);
      $('#txStatus').empty();
      $('#txStatus').append('<tr>'
        +'<th>hash</th>'
        +'<th>tx</th>'
        +'<th>status</th>'
        +'</tr>'); //add row to table with current time

      $('#txStatus').append('<tr>'+
        '<td>'+hash+'</td>'+
        '<td>none</td>'+
        '<td>start</td>'+
        '</tr>'); 

      var from = klaytn.selectedAddress;
      
      window.caver.klay.sign(message, window.klaytn.selectedAddress)
      .then((sig) => {

        $.ajax({
          type: "POST",
          url: requestUrl+"/sign/send",
          data: {
            cate:cate,
            msg:message,
            signHash:sig,  
            hash:hash,
            hashType:hashType
          },
          success: (res)=>{
            console.log('sign res',res)
          }
        });
      })
      .catch((error) => ({
        success: false,
        error,
      }));

      return;
      
      var params = [from,message];
      var method = 'personal_sign';

      web3.currentProvider.sendAsync(
      {
        method,
        params,
        from,
      },
      function (err, result) {
        
        if(err){
          console.log(err);
          return;
        } 
        
        $.ajax({
          type: "POST",
          url: requestUrl+"/sign/send",
          data: {
            cate:cate,
            msg:message,
            signHash:JSON.stringify(result.result),  
            hash:hash,
            hashType:hashType
          },
          success: (res)=>{
            console.log('sign res',res)
          }
        });

        
        /*
          const recovered = sigUtil.recoverTypedSignature_v4({
            data: JSON.parse(msgParams),
            sig: result.result,
          });
        */
      });
    }


  </script>
  </body>
</html>