# Debug
LOG_LEVEL='debug'

# MYSQL
MYSQL_HOST=ozys-component.cluster-c6poelyouu3h.ap-northeast-2.rds.amazonaws.com
MYSQL_USER=solex
MYSQL_PORT=3306
MYSQL_PASSWORD=55667788
MYSQL_DB=solex

# REDIS
REDIS_HOST=ozys-component.qiciu7.0001.apn2.cache.amazonaws.com
REDIS_PORT=6379

# BLOCK  
BLOCK_RPC_USING=true
BLOCK_RPC=http://api.baobab.ozys.net:8551

# KAS 
KAS_NETWORK=1001
KAS_KEY1=KASK93HV9TUAGLJR99P1Y03G
KAS_KEY2=EpCf7NDML0UASJ5GbtBHAlSM8DnCVPyEMyyN03lY

# ETH
ETH_BLOCK_RPC=http://eth.node.orbitchain.kr:8545
ETH_BLOCK_SOCKET=ws://eth.node.orbitchain.kr:8546

# API
API_PORT=8080
ADMIN_PORT=8081

# COIN_MARKET_CAP
CMC_KEY=22ec02fc-5cf8-4920-8e5f-f94dbbcf9d2d